<RCC>
    <qresource prefix="/">
        <file>resources/images/carta_nautica.png</file>
        <file>resources/images/default_avatar.svg</file>
        <file>resources/images/icon_hand.svg</file>
        <file>resources/images/icon_point.svg</file>
        <file>resources/images/icon_line.svg</file>
        <file>resources/images/icon_arc.svg</file>
        <file>resources/images/icon_text.svg</file>
        <file>resources/images/icon_fullscreen.svg</file>
        <file>resources/images/icon_eraser.svg</file>
        <file>resources/images/icon_clean.svg</file>
        <file>resources/images/icon_select.svg</file>
        <file>resources/images/icon_crosshair.svg</file>
        <file>resources/images/icon_protractor.svg</file>
        <file>resources/images/icon_ruler.svg</file>
        <file>resources/images/icon_extremes.svg</file>
        <file>resources/images/icon_zoom_in.svg</file>
        <file>resources/images/icon_zoom_out.svg</file>
        <file>resources/images/icon_zoom_reset.svg</file>
        <file>resources/images/icon_cross.svg</file>
        <file>resources/images/icon_logout.svg</file>
        <file>resources/images/icon_profile.svg</file>
        <file>resources/images/icon_results.svg</file>
        <file>resources/images/icon_theme.svg</file>
        <file>resources/images/icon_chevron_down_light.svg</file>
        <file>resources/images/icon_chevron_down_dark.svg</file>
        <file>styles/modern_light.qss</file>
        <file>styles/lightblue.qss</file>
    </qresource>
</RCC>
