/* Base typography and palette */
QWidget {
    background-color: #f5f7fb;
    color: #1f2328;
    font-family: "SF Pro", "Segoe UI", sans-serif;
    font-size: 15px;
}

QWidget#LoginPage {
    background-color: #f5f7fb;
}

QWidget#LoginCenter,
QWidget#RegisterCenter {
    background-color: transparent;
}

QStatusBar {
    background: #ffffff;
    border-top: 1px solid #d0d7de;
    padding: 6px 12px;
}

/* Top navigation */
QFrame#TopBar {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 18px;
}

QLabel#AppTitle {
    font-size: 20px;
    font-weight: 600;
    color: #0b3d70;
}

QLabel#UserSummary {
    font-weight: 500;
    color: #1f2328;
}

QLabel#SessionStats {
    font-weight: 500;
    color: #57606a;
}

QToolButton#UserButton {
    border-radius: 20px;
    padding: 4px;
}

QToolButton#UserButton:hover {
    background-color: #e7f2ff;
}

QToolButton#QuestionsToggleButton,
QToolButton#StatsButton,
QToolButton#StatisticsButton,
QToolButton#HeaderQuestionsButton,
QToolButton#HeaderHistoryButton {
    border-radius: 16px;
    padding: 6px 18px;
    color: #1f2328;
    background-color: transparent;
}

QToolButton#QuestionsToggleButton:hover,
QToolButton#StatsButton:hover,
QToolButton#StatisticsButton:hover,
QToolButton#HeaderQuestionsButton:hover,
QToolButton#HeaderHistoryButton:hover {
    background-color: #eff6ff;
}

QToolButton#QuestionsToggleButton:checked,
QToolButton#StatsButton:checked,
QToolButton#StatisticsButton:checked,
QToolButton#HeaderQuestionsButton:checked,
QToolButton#HeaderHistoryButton:checked {
    background-color: #dbeaff;
    color: #0b3d70;
}

QFrame#ProblemCard QToolButton#ProblemCollapseButton {
    border-radius: 8px;
    padding: 4px;
    background-color: #f6f8fa; /* gray background */
    border: none; /* remove visible border */
    min-width: 30px;
    min-height: 30px;
}

QFrame#ProblemCard QToolButton#ProblemCollapseButton:hover {
    background-color: #e7f2ff;
}

QFrame#ProblemCard QToolButton#ProblemCollapseButton:pressed {
    background-color: #dbeaff;
}

/* Ensure the icon inside doesn't draw its own background */
QFrame#ProblemCard QToolButton#ProblemCollapseButton QIcon {
    background: transparent;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d7deff;
    border-radius: 12px;
    padding: 6px;
}

QMenu::item {
    border-radius: 8px;
    padding: 6px 12px;
    color: #1f2328;
}

QMenu::item:selected {
    background-color: #dbeaff;
    color: #0b3d70;
}

/* Tool strip */
QFrame#ToolStrip {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 16px;
}

QToolButton[role="drawing-tool"] {
    padding: 6px;
    border-radius: 12px;
}

QToolButton[role="drawing-tool"]:hover,
QToolButton[role="drawing-tool"]:checked {
    background-color: #dbeaff;
}

QToolButton[role="utility-tool"] {
    padding: 6px;
    border-radius: 12px;
}

QToolButton[role="utility-tool"]:hover,
QToolButton[role="utility-tool"]:checked {
    background-color: #dbeaff;
}

QFrame#ToolStripSeparator {
    background: transparent;
}

QLabel {
    font-size: 15px;
    background-color: transparent;
}

QDoubleSpinBox,
QSpinBox,
QComboBox,
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 12px;
    padding: 6px 12px;
}

QComboBox {
    padding-right: 40px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 36px;
    border-left: 1px solid #d0d7de;
    background-color: transparent;
    margin: 0px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

QComboBox::down-arrow {
    image: url(:/resources/images/icon_chevron_down_light.svg);
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

QComboBox:hover,
QLineEdit:hover,
QDoubleSpinBox:hover,
QSpinBox:hover {
    border-color: #1f6feb;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 12px;
    padding: 4px;
    selection-background-color: #dbeaff;
}

/* Content cards */
QWidget#StatisticsPage {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 24px;
    padding: 16px;
}

QFrame#ChartCard,
QFrame#ProblemCard,
QFrame#StatsSummaryCard,
QFrame#StatsChartCard,
QFrame#StatsTableCard {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 18px;
}

QLabel#StatisticsTitle {
    font-size: 22px;
    font-weight: 600;
    color: #0b3d70;
}

QLabel#StatsBlockLabel {
    font-weight: 500;
    color: #6e7781;
    text-transform: uppercase;
    font-size: 13px;
}

QLabel#QuestionSeparator {
    color: #6e7781;
    padding-left: 8px;
    font-weight: 500;
}

QLabel#StatsBlockValue {
    font-size: 28px;
    font-weight: 600;
    color: #0b3d70;
}

QWidget#StatsSummaryBlock {
    background-color: #f6f8fa;
    border-radius: 16px;
    padding: 12px 16px;
}

QWidget#StatsChartWidget {
    background-color: #f6f8fa;
    border-radius: 16px;
}

QTableWidget#StatsSessionsTable {
    background-color: transparent;
    border: none;
    color: #1f2328;
    gridline-color: transparent;
    alternate-background-color: #eef4ff;
    selection-background-color: #dbeaff;
    selection-color: #0b3d70;
    outline: none;
}

QTableWidget#StatsSessionsTable::item {
    padding: 10px 6px;
    border-bottom: 1px solid #e5e9f2;
}

QTableWidget#StatsSessionsTable::item:selected {
    background-color: #dbeaff;
    color: #0b3d70;
}

QTableWidget#StatsSessionsTable QHeaderView::section {
    background-color: #f0f4fb;
    color: #6e7781;
    border: none;
    border-bottom: 1px solid #d0d7de;
    padding: 8px 6px;
    font-weight: 600;
    font-size: 13px;
}

QTableWidget#StatsSessionsTable QHeaderView::section:first {
    margin-left: 0px;
}

QTableWidget#StatsSessionsTable QTableCornerButton::section {
    background-color: #f0f4fb;
    border: none;
    border-bottom: 1px solid #d0d7de;
}

QTableWidget#StatsSessionsTable QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 0;
    border: none;
}

QTableWidget#StatsSessionsTable QScrollBar::handle:vertical {
    background-color: #d0d7de;
    border-radius: 5px;
    min-height: 30px;
}

QTableWidget#StatsSessionsTable QScrollBar::add-line:vertical,
QTableWidget#StatsSessionsTable QScrollBar::sub-line:vertical {
    height: 0px;
}

QTableWidget#StatsSessionsTable QScrollBar:horizontal {
    height: 0px;
}

QFrame#LoginCard,
QFrame#RegisterCard {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 18px;
    max-width: 380px;
    min-width: 320px;
}

QFrame#LoginCard QLabel,
QFrame#LoginCard QLineEdit,
QFrame#RegisterCard QLabel,
QFrame#RegisterCard QLineEdit,
QFrame#RegisterCard QDateEdit {
    background-color: transparent;
}

QLabel#LoginTitle {
    font-size: 24px;
    font-weight: 600;
    color: #0b3d70;
}

QLabel#RegisterTitle {
    font-size: 24px;
    font-weight: 600;
    color: #0b3d70;
}

QLabel#LoginSubtitle,
QLabel#RegisterHint {
    color: #57606a;
}

QLabel#RegisterSubtitle {
    color: #57606a;
}

QLabel#LoginFeedback {
    color: #b00020;
}

QLabel#RegisterFeedback {
    color: #b00020;
}

QPushButton {
    background-color: #2f81f7;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1f6feb;
}

/* Calendar popup styling (light theme) */
QCalendarWidget {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    padding: 6px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: transparent;
}
QCalendarWidget QToolButton {
    background-color: transparent;
    color: #1f2328;
    border: none;
    padding: 6px;
    border-radius: 6px;
}
QCalendarWidget QToolButton:hover {
    background-color: #f0f6ff;
}
QCalendarWidget QTableView, QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    color: #1f2328;
    gridline-color: #f3f6f9;
    selection-background-color: #dbeaff;
    selection-color: #0b0b0c;
}
QCalendarWidget QAbstractItemDelegate {
    color: #1f2328;
}
QCalendarWidget QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    color: #1f2328;
}
QCalendarWidget QSpinBox {
    background-color: #ffffff;
    color: #1f2328;
}
QCalendarWidget QAbstractItemView::item:enabled {
    color: #1f2328;
}
QCalendarWidget QWidget#qt_calendar_navigationbar QToolButton#qt_calendar_prevmonth,
QCalendarWidget QWidget#qt_calendar_navigationbar QToolButton#qt_calendar_nextmonth {
    background-color: transparent;
}
QCalendarWidget QWidget#qt_calendar_navigationbar QLabel {
    font-weight: 700;
    color: #1f2328;
    background-color: transparent;
    padding: 4px 8px;
}
QCalendarWidget QTableView QTableCornerButton, QCalendarWidget QHeaderView::section {
    background: transparent;
}


QPushButton:pressed {
    background-color: #1b4f9c;
}

QPushButton:disabled {
    background-color: #bcd3ff;
    color: #f0f6ff;
}

QPushButton#GuestLoginButton {
    background-color: #ffffff;
    color: #1f2328;
    border: 1px solid #d0d7de;
    border-radius: 12px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton#GuestLoginButton:hover {
    background-color: #f6f8fa;
    border-color: #1f2328;
}

QPushButton#GuestLoginButton:pressed {
    background-color: #eaeef2;
}

QPushButton#RandomButton {
    background-color: #2f81f7;
    color: #ffffff;
    border: none;
}

QPushButton#RandomButton:hover {
    background-color: #1f6feb;
}

QPushButton#RandomButton:pressed {
    background-color: #1b4f9c;
}

QPushButton#SubmitButton {
    margin-top: 0px;
}

QPushButton#RegisterButton {
    background-color: transparent;
    color: #1f6feb;
    border: none;
    padding: 0px;
}

QPushButton#RegisterButton:hover {
    text-decoration: underline;
}

QPushButton#AvatarButton {
    background-color: #eff6ff;
    color: #1f6feb;
    border: 1px solid #d0e2ff;
    border-radius: 12px;
    padding: 10px 18px;
    font-weight: 600;
    min-width: 140px;
}

QPushButton#AvatarButton:hover {
    background-color: #dbeaff;
}

QPushButton#BackToLoginButton {
    background-color: transparent;
    color: #1f6feb;
    border: none;
    padding: 0px;
}

QPushButton#BackToLoginButton:hover {
    text-decoration: underline;
}

QLabel#AvatarPreview {
    border: 2px solid #d0e2ff;
    border-radius: 40px;
    background-color: #f5f7fb;
}

QFrame#QuestionSection {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 18px;
    padding: 12px;
}

QWidget#problemBody,
QWidget#historyControlsRow {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 12px;
}

/* Ensure the inner area of the problem card and its rows are white */
QFrame#ProblemCard > QWidget {
    background-color: #ffffff;
}
QWidget#problemBody > QFrame#QuestionSection {
    margin-top: 0px;
}

/* Accept both camel-case and lower-case object names used in the UI */
QWidget#HistoryControlsRow,
QWidget#historyControlsRow,
QWidget#ProblemNavigationRow,
QWidget#navigationRow {
    background-color: #ffffff;
}
QWidget#ProblemBody,
QWidget#problemBody {
    background-color: #ffffff;
}

QTextEdit#ProblemStatement {
    background-color: transparent;
    border: none;
    padding: 0px;
}

QTextEdit#ProblemStatement QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px;
    border: none;
    border-radius: 1px;
}

QTextEdit#ProblemStatement QScrollBar::handle:vertical {
    background-color: #c7d3eb;
    border-radius: 1px;
    min-height: 30px;
}

QTextEdit#ProblemStatement QScrollBar::handle:vertical:hover {
    background-color: #a8bdd8;
}

QTextEdit#ProblemStatement QScrollBar::handle:vertical:pressed {
    background-color: #8aa6c7;
}

QTextEdit#ProblemStatement QScrollBar::add-line:vertical,
QTextEdit#ProblemStatement QScrollBar::sub-line:vertical {
    height: 0px;
}

QTextEdit#ProblemStatement QScrollBar::add-page:vertical,
QTextEdit#ProblemStatement QScrollBar::sub-page:vertical {
    background: transparent;
}

QRadioButton {
    border: 1px solid transparent;
    padding: 8px 12px;
    border-radius: 12px;
}

QRadioButton:hover {
    background-color: #eff6ff;
}

QRadioButton:checked {
    background-color: #dbeaff;
    border-color: #1f6feb;
}

QToolButton {
    border: none;
}

QGraphicsView,
QGraphicsView QWidget {
    background-color: transparent;
    border: none;
}

QToolTip {
    background-color: #24292f;
    color: #ffffff;
    padding: 6px 10px;
    border-radius: 8px;
}
