QWidget {
    background-color: #0d1117;
    color: #f0f6fc;
    font-family: "SF Pro", "Segoe UI", sans-serif;
    font-size: 15px;
}

QWidget#LoginPage {
    background-color: #0d1117;
}

QWidget#LoginCenter {
    background-color: transparent;
}

QStatusBar {
    background: #161b22;
    border-top: 1px solid #30363d;
    padding: 6px 12px;
}

QFrame#TopBar {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 18px;
}

QLabel#AppTitle {
    font-size: 20px;
    font-weight: 600;
    color: #58a6ff;
}

QLabel#UserSummary {
    font-weight: 500;
    color: #c9d1d9;
}

QLabel#SessionStats {
    font-weight: 500;
    color: #8b949e;
}

QToolButton#UserButton {
    border-radius: 20px;
    padding: 4px;
}

QToolButton#UserButton:hover {
    background-color: #1f6feb33;
}

QToolButton#QuestionsToggleButton,
QToolButton#StatsButton {
    border-radius: 16px;
    padding: 6px 18px;
    color: #c9d1d9;
    background-color: transparent;
}

QToolButton#QuestionsToggleButton:hover,
QToolButton#StatsButton:hover {
    background-color: #1f6feb1f;
}

QToolButton#QuestionsToggleButton:checked,
QToolButton#StatsButton:checked {
    background-color: #1f6feb33;
    color: #f0f6fc;
}

QToolButton#ProblemCollapseButton {
    border-radius: 8px;
    padding: 4px;
}

QToolButton#ProblemCollapseButton:hover {
    background-color: #1f6feb1f;
}

QMenu {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 6px;
}

QMenu::item {
    border-radius: 8px;
    padding: 6px 12px;
    color: #c9d1d9;
}

QMenu::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}

QFrame#ToolStrip {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 16px;
}

QToolButton[role="drawing-tool"] {
    padding: 6px;
    border-radius: 12px;
}

QToolButton[role="drawing-tool"]:hover,
QToolButton[role="drawing-tool"]:checked {
    background-color: #1f6feb33;
}

QToolButton[role="utility-tool"] {
    padding: 6px;
    border-radius: 12px;
}

QToolButton[role="utility-tool"]:hover,
QToolButton[role="utility-tool"]:checked {
    background-color: #1f6feb33;
}

QFrame#ToolStripSeparator {
    background: transparent;
}

QDoubleSpinBox,
QSpinBox,
QComboBox,
QLineEdit {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 6px 12px;
    color: #f0f6fc;
    selection-background-color: #1f6feb;
}

QComboBox {
    padding-right: 40px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 36px;
    border-left: 1px solid #30363d;
    background-color: transparent;
    margin: 0px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

QComboBox::down-arrow {
    image: url(:/resources/images/icon_chevron_down_dark.svg);
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 4px;
    selection-background-color: #1f6feb;
}

QLineEdit:hover,
QComboBox:hover,
QDoubleSpinBox:hover,
QSpinBox:hover {
    border-color: #1f6feb;
}

QFrame#LoginCard,
QFrame#RegisterCard,
QFrame#ChartCard,
QFrame#ProblemCard {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 18px;
}

QLabel#LoginTitle {
    font-size: 24px;
    font-weight: 600;
    color: #58a6ff;
}

QLabel#RegisterTitle {
    font-size: 24px;
    font-weight: 600;
    color: #58a6ff;
}

QLabel#LoginSubtitle,
QLabel#RegisterHint {
    color: #8b949e;
}

QLabel#RegisterSubtitle {
    color: #8b949e;
}

QLabel#LoginFeedback {
    color: #ff7b72;
}

QLabel#RegisterFeedback {
    color: #ff7b72;
}

QPushButton {
    background-color: #2f81f7;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1f6feb;
}

QPushButton:pressed {
    background-color: #1b4f9c;
}

QPushButton:disabled {
    background-color: #24334b;
    color: #57606a;
}

QPushButton#RandomButton {
    background-color: #2f81f7;
    color: #ffffff;
    border: none;
}

QPushButton#RandomButton:hover {
    background-color: #1f6feb;
}

QPushButton#RandomButton:pressed {
    background-color: #1b4f9c;
}

QPushButton#RegisterButton {
    background-color: transparent;
    color: #58a6ff;
    border: none;
    padding: 0px;
}

QPushButton#RegisterButton:hover {
    text-decoration: underline;
}

QPushButton#AvatarButton {
    background-color: #1d2633;
    color: #58a6ff;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton#AvatarButton:hover {
    background-color: #233149;
}

QPushButton#BackToLoginButton {
    background-color: transparent;
    color: #58a6ff;
    border: none;
    padding: 0px;
}

QPushButton#BackToLoginButton:hover {
    text-decoration: underline;
}

QLabel#AvatarPreview {
    border: 1px solid #30363d;
    border-radius: 12px;
    background-color: #161b22;
}

QFrame#QuestionSection {
    background-color: #0e1624;
    border: 1px solid #2a3244;
    border-radius: 18px;
}

QTextEdit#ProblemStatement {
    background-color: transparent;
    border: none;
    padding: 0px;
    color: #f0f6fc;
}

QRadioButton {
    border: 1px solid transparent;
    padding: 8px 12px;
    border-radius: 12px;
    color: #c9d1d9;
}

QLabel {
    background-color: transparent;
}

QRadioButton:hover {
    background-color: #1f6feb33;
}

QRadioButton:checked {
    background-color: #1f6feb55;
    border-color: #1f6feb;
}

QGraphicsView,
QGraphicsView QWidget {
    background-color: transparent;
    border: none;
}

QToolTip {
    background-color: #161b22;
    color: #f0f6fc;
    padding: 6px 10px;
    border-radius: 8px;
    border: 1px solid #30363d;
}
